{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pensieve",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "huuloc.com/*",
			"zone_name": "huuloc.com"
		},
		{
			"pattern": "huuloc.com",
			"zone_name": "huuloc.com"
		}
	],
	"triggers": {
		"crons": ["0 23 * * *", "0 * * * *"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pensieve-db",
			"database_id": "1855e187-632c-4585-8c94-e5b7b139f76c",
		},
		{
			"binding": "HOL_DB",
			"database_name": "hol-archive",
			"database_id": "79796069-2544-4c3b-94bc-8171e45e337e",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "pensieve-media",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "3b03dd400a3645aba498f70808f08c76",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	"migrations": [
		{
			"tag": "v1-openclaw",
			"new_sqlite_classes": ["OpenClawContainer"],
		},
		{
			"tag": "v2-remove-openclaw",
			"deleted_classes": ["OpenClawContainer"],
		},
	],
}
